# Webserver
UBUNTU_A_WEBSERVER_PORT=88
UBUNTU_C_WEBSERVER_PORT=89

# Application server
UBUNTU_B_APPSERVER_PORT=8888
UBUNTU_D_APPSERVER_PORT=8989

# Config volumes 
CONTROL_NODE_SSH=${HOME}/ansible-lab/ssh/control_node
UBUNTU_A_SSH=${HOME}/ansible-lab/ssh/ubuntu-a
UBUNTU_B_SSH=${HOME}/ansible-lab/ssh/ubuntu-b
UBUNTU_C_SSH=${HOME}/ansible-lab/ssh/ubuntu-c
UBUNTU_D_SSH=${HOME}/ansible-lab/ssh/ubuntu-d

# Shared home directories
SHARED_FOLDER=${HOME}/ansible-lab/shared